{
  "name": "betaline-voice-ai",
  "version": "1.0.2",
  "description": "BetaLine Voice AI landing — голосовой AI-бот, управляемый пилот",
  "type": "commonjs",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "google-auth-library": "^9.0.0",
    "openai": "^6.34.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  }
}
